# TripApp

./: .gitattributes  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  h origin --force  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/moutamid/sqlapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moutimid/sqlapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/sqlapp/: MainActivity.java
app/src/main/java/com/moutamid/sqlapp/activities/: CreateAccountActivity.java  DashboardActivity.java  DetailsActivity.java  HomePage.java  (+10 more)
app/src/main/java/com/moutimid/sqlapp/: MainActivity.java
app/src/main/res/color/: selector_bottom_nav_icon_active.xml
app/src/main/res/drawable/: activities_1.xml  add.xml  add_circle.xml  attachment.xml  back.xml  bg_blue.xml  bg_stroke_current.xml  bicycle_active.xml  bicycle_inactive.xml  bottom_nav_item_background.xml  btn_stroke.xml  button_bg.xml  button_bg_normal.xml  calendar_day_active.xml  calendar_day_inactive.xml  calendar_inactive.xml  calender_organizer.xml  car_active.xml  car_inactive.xml  car_right_active.xml  card_bg.xml  caret_left.xml  caret_left_thin.xml  caret_right.xml  caret_right_thin.xml  clock.xml  close_circle_filled.xml  close_grey.xml  cloud_upload.xml  coat_of_arms_of_mauritius.xml  contact_5.xml  deadline.xml  document_type.xml  documents.xml  documents_active.xml  documents_inactive.xml  dot.xml  eat_2.xml  edit_bg_curve.xml  edit_bg_stroke.xml  (+55 more)
app/src/main/res/layout/: about_details.xml  activity_about.xml  activity_app_info.xml  activity_beaches.xml  activity_beaches_in_east.xml  activity_beaches_in_south.xml  activity_beaches_in_west.xml  activity_calender.xml  activity_contact_us.xml  activity_create.xml  activity_create_account.xml  activity_dashboard.xml  activity_details.xml  activity_doc_details.xml  activity_explore.xml  activity_explore2.xml  activity_full_map.xml  activity_home_page.xml  activity_image_viewr.xml  activity_in_app_purchase.xml  activity_itineraries.xml  activity_login.xml  activity_main.xml  activity_main_calender.xml  activity_map.xml  activity_month.xml  activity_my_docs.xml  activity_my_trips.xml  activity_organizer.xml  activity_pdf_viewer.xml  activity_remeber_password.xml  activity_saved_data.xml  activity_send.xml  activity_show_all_data.xml  activity_tourship.xml  activity_travel_tips.xml  activity_week2.xml  adapter_item_layout.xml  add_event.xml  beach_details.xml  (+47 more)
app/src/main/res/menu/: menu.xml  more.xml  organizer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/moutamid/sqlapp/: ExampleUnitTest.java
app/src/test/java/com/moutimid/sqlapp/: ExampleUnitTest.java
calender/: build.gradle
calender/src/main/: AndroidManifest.xml
calender/src/main/java/com/moutamid/calenderapp/: AddEvent.java  CustomTypefaceSpan.java  DayModel.java  EventInfo.java  EventModel.java  GooglecalenderView.java  JCalendarMonthTopView.java  JCalendarMonthView.java  MainActivity.java  MessageEvent.java  MiddleDividerItemDecoration.java  MonthChange.java  MonthChangeListner.java  MonthFragment.java  MonthModel.java  MyAppBarBehavior.java  MyLinearSmoothScroller.java  MyRecycle.java  MyRecyclerVIew.kt  ReadCalendar.java  Utility.java
calender/src/main/java/com/moutamid/calenderapp/database/: Event.java  EventContract.java  EventDbHelper.java
calender/src/main/java/com/moutamid/calenderapp/month/: MonthActivity.java  MonthAdapter.java  MonthEventAdapter.java
calender/src/main/java/com/moutamid/calenderapp/month/weekview/: AdEventDailogue.java  DateTimeInterpreter.java  EditEventDailogue.java  MonthLoader.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java  WeekViewUtil.java
calender/src/main/java/com/moutamid/calenderapp/week/: DateAdapter.java  EventAdapter.java  WeekActivity.java
calender/src/main/java/com/moutamid/calenderapp/weekview/: AdEventDailogue.java  DateTimeInterpreter.java  EditEventDailogue.java  MonthLoader.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java  WeekViewUtil.java
calender/src/main/java/com/timehop/stickyheadersrecyclerview/: StickyRecyclerHeadersDecoration.java
calender/src/main/res/drawable/: back_arrow.xml  bg.xml  bg_stroke.xml  bg_stroke_event.xml  eventcircle.xml  ic_inactive_icon.xml  icbg.xml  rround.xml
calender/src/main/res/layout/: activity_main.xml  activity_week2.xml  add_event.xml  fraglay.xml  fragment_month.xml  gridlay.xml  headerview.xml  item_event.xml  item_event_month.xml  monthgriditemlspace.xml  viewitemlessspace.xml
calender/src/main/res/menu/: nav_item.xml
calender/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pdfViewer/src/main/java/com/rajat/pdfviewer/: PdfViewerActivity.kt
(+182 files in other folders)
