pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        google()
        maven { url = uri("https://jitpack.io") }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://maven.google.com"}

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://maven.google.com"}
        maven { url = uri("https://jitpack.io") }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
}
include (":app")
rootProject.name = "My Trips"
