apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = "com.moutamid.calenderapp"
    compileSdkVersion 33

    buildToolsVersion "30.0.1"
    publishNonDefault true

    defaultConfig {
        applicationId = "com.moutamid.calenderapp"
        minSdk = 24
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"
        setProperty("archivesBaseName", "CalenderApp-$versionName")

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/color'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.gjiazhe:scrollparallaximageview:1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0"
}

