<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.Organizer.DocDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#4472C4">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:onClick="BackPress"
            android:src="@drawable/back_arrow"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/icon"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="4dp"
            android:text="Document Details"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:onClick="menu"
            android:src="@drawable/menu"
            app:tint="@color/white" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/title_bar"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="showPopupMenu"
            android:src="@drawable/menu_circle_dots" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/more"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="International Passport"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/document_type"
                    android:fontFamily="@font/poppins_light"
                    android:text="  Type"
                    android:textColor="#808080"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="Passport"

                    android:textColor="#000"
                    android:textSize="12dp" />
            </LinearLayout>

    <LinearLayout
        android:id="@+id/number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/number"
            android:fontFamily="@font/poppins_light"
            android:text="  Number"
            android:textColor="#808080"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/number"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_light"
            android:text="Passport"

            android:textColor="#000"
            android:textSize="12dp" />
    </LinearLayout>

            <LinearLayout
                android:id="@+id/issue_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"

                    android:drawableStart="@drawable/calendar_inactive"
                    android:fontFamily="@font/poppins_light"
                    android:text="  Issue date"
                    android:textColor="#808080"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/issues_date"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="Passport"

                    android:textColor="#000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/expiry_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/deadline"
                    android:fontFamily="@font/poppins_light"
                    android:text="  Expiry Date"
                    android:textColor="#808080"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/expire_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="Passport"

                    android:textColor="#000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/issued_by_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/user"
                    android:fontFamily="@font/poppins_light"
                    android:text="  Issued by"
                    android:textColor="#808080"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/issued_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="Passport"

                    android:textColor="#000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/country_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/globe"
                    android:fontFamily="@font/poppins_light"
                    android:text="  Country"
                    android:textColor="#808080"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/country"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="Passport"

                    android:textColor="#000"
                    android:textSize="12dp" />

    </LinearLayout>

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_light"
            android:text="Passport"

            android:textColor="#000"
            android:textSize="12dp" />

            <TextView
                android:id="@+id/attachment"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/attachment"
                android:fontFamily="@font/lexend_medium"
                android:gravity="center_vertical"
                android:text="  Attachments"
                android:textColor="#000"
                android:textSize="18dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewimages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_layout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/more"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:visibility="gone"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/filled_card_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/send"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Send"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/send" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#9F9F9F" />

            <RelativeLayout
                android:id="@+id/edit"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Edit"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/edit" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#9F9F9F" />

            <RelativeLayout
                android:id="@+id/trash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Delete"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/trash" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#FFFFFF" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>