<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.Organizer.SendActivity">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#4472C4">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:onClick="BackPress"
            android:src="@drawable/back_arrow"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/icon"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="4dp"
            android:text="Create an Account"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:onClick="menu"
            android:src="@drawable/close"
            app:tint="@color/white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:onClick="showPopupMenu"
        android:src="@drawable/menu_circle_dots"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_semi_bold"
        android:textSize="17dp"


        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:text="Name" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_bg_stroke"
        android:fontFamily="@font/poppins_light"
        android:hint="Enter your name"
        android:paddingStart="18dp"
        android:textSize="14dp" />
 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_semi_bold"
        android:textSize="17dp"


        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Email" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_bg_stroke"
        android:fontFamily="@font/poppins_light"
        android:hint="Enter your email"
        android:paddingStart="18dp"
        android:textSize="14dp" />
 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_semi_bold"
        android:textSize="17dp"


        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_bg_stroke"
        android:fontFamily="@font/poppins_light"
        android:inputType="textPassword"
        android:hint="Enter your password"
        android:paddingStart="18dp"
        android:textSize="14dp" />
 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_semi_bold"
        android:textSize="17dp"


        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Re-enter Password" />

    <EditText
        android:id="@+id/re_enter_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_bg_stroke"
        android:fontFamily="@font/poppins_light"
        android:hint="Re-enter your password"
        android:paddingStart="18dp"
        android:inputType="textPassword"
        android:textSize="14dp" />



    <TextView
        android:id="@+id/save_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/stroke_btn_bg"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:onClick="send"
        android:padding="8dp"
        android:text="LET’S GO!" />
</LinearLayout>