<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.Explore.ExploreActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#4472C4">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:onClick="BackPress"
            android:src="@drawable/back_arrow"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/icon"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="4dp"
            android:text="Beaches in the East"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"

            android:onClick="menu"
            android:src="@drawable/menu"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/close"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:src="@drawable/close"
            app:tint="@color/white" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="15dp" />
    <LinearLayout
        android:id="@+id/more_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:background="@drawable/filled_card_bg"
android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/send"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:onClick="home"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Home"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/home_inactive"
                android:tint="@color/black" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#9F9F9F" />

        <RelativeLayout
            android:id="@+id/edit"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:onClick="explore"
            android:layout_marginEnd="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Explore"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:tint="@color/black"
                android:layout_alignParentEnd="true"
                android:src="@drawable/luggage_2" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#9F9F9F" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:onClick="my_trips"
            android:layout_marginEnd="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="My Trips"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:tint="@color/black"
                android:layout_alignParentEnd="true"
                android:src="@drawable/my_trip_2" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#9F9F9F" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:onClick="iternties"
            android:layout_marginEnd="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Itineraries"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:tint="@color/black"
                android:layout_alignParentEnd="true"
                android:src="@drawable/itinerary_4" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#9F9F9F" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:onClick="tips"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Travel Tips"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:tint="@color/black"
                android:layout_alignParentEnd="true"
                android:src="@drawable/trip_tips_1" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#9F9F9F" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Eat"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:tint="@color/black"
                android:layout_alignParentEnd="true"
                android:src="@drawable/eat_2" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#9F9F9F" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Stay"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:tint="@color/black"
                android:layout_alignParentEnd="true"
                android:src="@drawable/hotel_1" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#9F9F9F" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Activities"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:tint="@color/black"
                android:layout_alignParentEnd="true"
                android:src="@drawable/activities_1" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#9F9F9F" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Tours"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                app:tint="@color/black"
                android:src="@drawable/tours" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#9F9F9F" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:onClick="organier"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Organize"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                app:tint="@color/black"
                android:src="@drawable/organizer" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#9F9F9F" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:onClick="contact_us"
            android:layout_marginEnd="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Contact Us"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:tint="@color/black"
                android:layout_alignParentEnd="true"
                android:src="@drawable/contact_5" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#9F9F9F" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:onClick="about"
            android:layout_marginEnd="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="App Info"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                app:tint="@color/black"
                android:src="@drawable/info_2" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#9F9F9F" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"

            android:layout_marginEnd="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Login"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/my_account"
                app:tint="@color/black" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#FFFFFF" />

    </LinearLayout>


</RelativeLayout>