<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.Explore.ExploreActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#4472C4">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:onClick="BackPress"
            android:src="@drawable/back_arrow"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/icon"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="4dp"
            android:text="My Trips"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:onClick="menu"
            android:src="@drawable/menu"
            app:tint="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BFBFBF"
        android:layout_below="@+id/toolbar"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"

                android:fontFamily="@font/poppins_bold"
                android:text="0 stop"
                android:textColor="@color/white"
                android:textSize="11dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="16dp"
                android:layout_marginStart="6dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"

                android:fontFamily="@font/poppins_bold"
                android:text="2h 41m"
                android:textColor="@color/white"
                android:textSize="11dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="16dp"
                android:layout_marginStart="6dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/poppins_bold"
                android:text="170 km"
                android:textColor="@color/white"
                android:textSize="11dp" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/map_it_btn"
        android:layout_below="@+id/point"
        android:layout_marginBottom="15dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/map_it_btn"
        android:layout_width="220dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_stroke"
        android:backgroundTint="@color/app_color"
        android:text="Map it"
        android:textAllCaps="false"
        android:textColor="@color/white" />
    <LinearLayout
        android:id="@+id/premium_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"

        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/lexend_medium"
            android:gravity="center"
            android:text="Discover Mauritius Premium"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-22dp"
            android:layout_marginEnd="20dp"
            android:onClick="BackPress"
            android:src="@drawable/close"
            app:tint="@color/black" />

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5C79FF"
            app:sliderIndicatorUnselectedColor="#D9D9D9"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="false" />


        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Discover Mauritius Premium"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Discover Mauritius Premium"
            android:textColor="#7F7F7F"
            android:textSize="11dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="GET ACCESS TO ALL THE PREMIUM TRAVEL TOOLS"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="#F5F8FD"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="10dp"

            android:paddingEnd="20dp">

            <RelativeLayout
                android:id="@+id/lifetime_premium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lexend_semi_bold"
                    android:text="Lifetime"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/lexend_semi_bold"
                    android:text="$2.99"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/editBoxFG" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_light"

                    android:text="Already purchased?"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/restore_purchase"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:fontFamily="@font/lexend_light"
                    android:text="Restore purchase"
                    android:textColor="@color/app_color"
                    android:textSize="12dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/editBoxFG" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_light"
                    android:gravity="center"
                    android:text="Have questions about your purchase? Read our"
                    android:textColor="@color/black"
                    android:textSize="10dp" /> <TextView
                android:id="@+id/faq_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_light"
                android:gravity="center"
                android:text=" FAQ."
                android:textColor="@color/app_color"
                android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/faq_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/close_faq"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:onClick="BackPress"
            android:src="@drawable/close"
            app:tint="@color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"

            android:text="I have previously purchased the Pro Version of Pro Mauritius, do I need to pay for the app again?"
            android:textColor="#000000"
            android:textSize="16dp" />   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_regular"

        android:text="If you have previously purchased the full version of Pro Mauritius on your Google Play account, you can still unlock the premium features by clicking “Restore Purchase” while logged into that account."        android:textColor="#7F7F7F"
        android:textSize="14dp" />



    </LinearLayout>

</RelativeLayout>