<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shore_1"
    tools:context=".activities.DashboardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lyt"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/scriptin"
            android:text="Discover Mauritius"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="35dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="explore"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/square_box"
                            android:padding="18dp"
                            android:src="@drawable/luggage_2" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Explore"

                            android:textColor="#000"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="my_trips"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/square_box"
                            android:padding="18dp"
                            android:src="@drawable/my_trip_2" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="My Trips"

                            android:textColor="#000"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="iternties"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/square_box"
                            android:padding="18dp"
                            android:src="@drawable/itinerary_4" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Itineraries"

                            android:textColor="#000"
                            android:textSize="13dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/square_box"
                            android:padding="18dp"
                            android:src="@drawable/trip_tips_1" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Trips Tips"

                            android:textColor="#000"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/square_box"
                            android:padding="18dp"
                            android:src="@drawable/eat_2" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Eat"

                            android:textColor="#000"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/square_box"
                            android:padding="18dp"
                            android:src="@drawable/hotel_1" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Stay"

                            android:textColor="#000"
                            android:textSize="13dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/square_box"
                            android:padding="18dp"
                            android:src="@drawable/activities_1" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Activities"

                            android:textColor="#000"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/square_box"
                            android:padding="18dp"
                            android:src="@drawable/tours" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Tours"

                            android:textColor="#000"
                            android:textSize="13dp" />
                    </LinearLayout>

                   <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                       android:onClick="organier"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/square_box"
                            android:padding="18dp"
                            android:src="@drawable/organizer" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Organizer"

                            android:textColor="#000"
                            android:textSize="13dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/square_box"
                            android:padding="18dp"
                            android:src="@drawable/contact_5" />

                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Contact Us"

                            android:textColor="#000"
                            android:textSize="13dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/square_box"
                            android:padding="18dp"
                            android:src="@drawable/info_2" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="App info"

                            android:textColor="#000"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/square_box"
                            android:padding="18dp"
                            android:src="@drawable/my_account" />

                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Login"
                            android:textColor="#000"
                            android:textSize="13dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</ScrollView>