<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.Iteneraries.ItinerariesActivity">

    <RelativeLayout
        android:id="@+id/main_lyt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#4472C4">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:onClick="BackPress"
            android:src="@drawable/back_arrow"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/icon"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="4dp"
            android:text="Itineraries"
            android:textColor="@color/white"
            android:textSize="18dp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/main_lyt"
        android:scaleType="fitXY"
        android:src="@drawable/belle_mare_1" />

    <RelativeLayout
        android:id="@+id/tab_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"

        >

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">


            <com.moutimid.sqlapp.helper.CustomUnderlineTextView
                android:id="@+id/buttonDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:text="IN 1 DAY"
                android:textColor="@color/black"
                android:padding="12dp"
                android:textSize="9sp" />

            <com.moutimid.sqlapp.helper.CustomUnderlineTextView
                android:id="@+id/buttonDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:padding="12dp"
                android:text="IN 2 DAYS"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <com.moutimid.sqlapp.helper.CustomUnderlineTextView
                android:id="@+id/buttonDay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:padding="12dp"
                android:text="IN 3 DAYS"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <com.moutimid.sqlapp.helper.CustomUnderlineTextView
                android:id="@+id/buttonDay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:padding="12dp"
                android:text="IN 4 DAYS"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <com.moutimid.sqlapp.helper.CustomUnderlineTextView
                android:id="@+id/buttonDay5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:padding="12dp"
                android:text="IN 5 DAYS"
                android:textColor="@color/black"
                android:textSize="9sp" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="bottom"
            android:visibility="gone"
            android:orientation="horizontal"
            >

            <View
                android:id="@+id/view1"

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">


            <com.moutimid.sqlapp.helper.ColoredUnderlineTextView
                android:id="@+id/pressbuttonDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:text="IN 1 DAY"
                android:textColor="@color/bluefb2"
                android:padding="12dp"
                android:textSize="9sp" />

            <com.moutimid.sqlapp.helper.ColoredUnderlineTextView
                android:id="@+id/pressbuttonDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:padding="12dp"

                android:text="IN 2 DAYS"
                android:textColor="@color/bluefb2"
                android:textSize="9sp" />

            <com.moutimid.sqlapp.helper.ColoredUnderlineTextView
                android:id="@+id/pressbuttonDay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:padding="12dp"
                android:text="IN 3 DAYS"
                android:textColor="@color/bluefb2"
                android:textSize="9sp" />

            <com.moutimid.sqlapp.helper.ColoredUnderlineTextView
                android:id="@+id/pressbuttonDay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:padding="12dp"
                android:text="IN 4 DAYS"
                android:textColor="@color/bluefb2"
                android:textSize="9sp" />

            <com.moutimid.sqlapp.helper.ColoredUnderlineTextView
                android:id="@+id/pressbuttonDay5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:padding="12dp"
                android:text="IN 5 DAYS"
                android:textColor="@color/bluefb2"
                android:textSize="9sp" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:visibility="gone"
            android:orientation="horizontal"
            >

            <View
                android:id="@+id/pressview1"

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/bluefb2" />

            <View
                android:id="@+id/pressview2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/bluefb2" />

            <View
                android:id="@+id/pressview3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/bluefb2" />

            <View
                android:id="@+id/pressview4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/bluefb2" />

            <View
                android:id="@+id/pressview5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/bluefb2" />

        </LinearLayout>


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_layout1"

        android:layout_marginTop="6dp"
        android:background="#BFBFBF"
        android:padding="15dp">


        <TextView
            android:id="@+id/start_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:lineHeight="24dp"
            android:text="Start Point"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/start_point"
            android:background="@drawable/edit_bg"
            android:fontFamily="@font/poppins_regular"
            android:hint="Enter Location"
            android:padding="5dp"
            android:textColorHint="#000"
            android:textSize="11dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tab_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">


            <com.moutimid.sqlapp.helper.CustomUnderlineTextView
                android:id="@+id/subbuttonDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:text="DAY 1"
                android:textColor="@color/black"
                android:layout_marginEnd="1mm"
                android:padding="14dp"
                android:textSize="12sp"

                />

            <com.moutimid.sqlapp.helper.CustomUnderlineTextView
                android:id="@+id/subbuttonDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:text="DAY 2"
                android:textColor="@color/black"
                android:layout_marginStart="1mm"
                android:layout_marginEnd="1mm"
                android:padding="14dp"
                android:textSize="12sp" />

            <com.moutimid.sqlapp.helper.CustomUnderlineTextView
                android:id="@+id/subbuttonDay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:text="DAY 3"
                android:layout_marginStart="1mm"
                android:layout_marginEnd="1mm"
                android:textColor="@color/black"
                android:padding="14dp"
                android:textSize="12sp" />

            <com.moutimid.sqlapp.helper.CustomUnderlineTextView
                android:id="@+id/subbuttonDay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1mm"
                android:layout_marginEnd="1mm"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:text="DAY 4"
                android:textColor="@color/black"
                android:padding="14dp"
                android:textSize="12sp" />

            <com.moutimid.sqlapp.helper.CustomUnderlineTextView
                android:id="@+id/subbuttonDay5"
                android:layout_width="wrap_content"
                android:layout_marginStart="1mm"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:text="DAY 5"
                android:textColor="@color/black"
                android:padding="14dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:visibility="gone"

            android:orientation="horizontal">

            <View
                android:id="@+id/subview1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <View
                android:id="@+id/subview2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <View
                android:id="@+id/subview3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <View
                android:id="@+id/subview4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <View
                android:id="@+id/subview5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.moutimid.sqlapp.helper.ColoredUnderlineTextView
                android:id="@+id/subpressbuttonDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:text="DAY 1"
                android:textColor="@color/bluefb2"
                android:layout_marginEnd="1mm"
                android:padding="14dp"
                android:textSize="12sp"
                android:visibility="gone"

                />

            <com.moutimid.sqlapp.helper.ColoredUnderlineTextView
                android:id="@+id/subpressbuttonDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:text="DAY 2"
                android:textColor="@color/bluefb2"
                android:layout_marginStart="1mm"
                android:layout_marginEnd="1mm"
                android:padding="14dp"
                android:visibility="gone"
                android:textSize="12sp" />

            <com.moutimid.sqlapp.helper.ColoredUnderlineTextView
                android:id="@+id/subpressbuttonDay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:text="DAY 3"
                android:textColor="@color/bluefb2"
                android:layout_marginStart="1mm"
                android:layout_marginEnd="1mm"
                android:padding="14dp"
                android:visibility="gone"
                android:textSize="12sp" />

            <com.moutimid.sqlapp.helper.ColoredUnderlineTextView
                android:id="@+id/subpressbuttonDay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:text="DAY 4"
                android:textColor="@color/bluefb2"
                android:layout_marginStart="1mm"
                android:layout_marginEnd="1mm"
                android:padding="14dp"
                android:visibility="gone"
                android:textSize="12sp" />

            <com.moutimid.sqlapp.helper.ColoredUnderlineTextView
                android:id="@+id/subpressbuttonDay5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:text="DAY 5"
                android:textColor="@color/bluefb2"
                android:layout_marginEnd="1mm"
                android:padding="14dp"
                android:visibility="gone"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:gravity="bottom"
            android:orientation="horizontal">

            <View
                android:id="@+id/subpressview1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@color/bluefb2" />

            <View
                android:id="@+id/subpressview2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:visibility="gone"

                android:background="@color/bluefb2" />

            <View
                android:id="@+id/subpressview3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:visibility="gone"

                android:background="@color/bluefb2" />

            <View
                android:id="@+id/subpressview4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:visibility="gone"

                android:background="@color/bluefb2" />

            <View
                android:id="@+id/subpressview5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:visibility="gone"

                android:background="@color/bluefb2" />

        </LinearLayout>
    </RelativeLayout>


    <ListView
        android:id="@+id/listView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>