<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.Organizer.MyDocsActivity">
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#4472C4">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:onClick="BackPress"
            android:src="@drawable/back_arrow"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/icon"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="4dp"
            android:text="My Docs"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:onClick="menu"
            android:src="@drawable/menu"
            app:tint="@color/white" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp" />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"

        app:iconTint="@color/black"

        app:iconTintActive="@color/bluefb"
        app:menu="@menu/organizer_menu" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"

        app:itemRippleColor="@color/transparent"
        app:itemBackground="@drawable/bottom_nav_item_background"
        app:itemIconTint="@color/selector_bottom_nav_icon_active"
        app:menu="@menu/organizer_menu" />



</RelativeLayout>