<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.Organizer.SendActivity">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#4472C4">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:onClick="BackPress"
            android:src="@drawable/back_arrow"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/icon"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="4dp"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:onClick="menu"
            android:src="@drawable/close"
            app:tint="@color/white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:onClick="showPopupMenu"
        android:src="@drawable/menu_circle_dots"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"


        android:fontFamily="@font/lexend_semi_bold"
        android:text="Email"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_bg_stroke"
        android:fontFamily="@font/poppins_light"
        android:hint="Enter your email"
        android:paddingStart="18dp"
        android:textSize="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"


        android:fontFamily="@font/lexend_semi_bold"
        android:text="Password"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_bg_stroke"
        android:fontFamily="@font/poppins_light"
        android:hint="Enter your password"
        android:paddingStart="18dp"
        android:textSize="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Don't remember Password? Recover it"
        android:textColor="@color/app_color"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/save_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/stroke_btn_bg"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:onClick="send"
        android:padding="8dp"
        android:text="LOGIN" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="7dp"
            android:layout_weight="3"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Or login with"
            android:textColor="@color/app_color"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="7dp"
            android:layout_weight="3"
            android:background="@color/black" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/facebook_login"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/stroke_btn_bg_corn"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/mauritius_history" />


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center"

                android:textSize="18dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Facebook" />
        </LinearLayout>
<LinearLayout
    android:id="@+id/google_login"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
    android:layout_alignParentEnd="true"
            android:background="@drawable/stroke_btn_bg_corn"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
    android:layout_gravity="end"
    android:gravity="end"
            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/mauritius_history" />


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center"

                android:textSize="18dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Google" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>