<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    tools:context=".activities.Organizer.CreateActivity">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#4472C4">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:onClick="BackPress"
            android:src="@drawable/back_arrow"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/icon"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="4dp"
            android:text="Create"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:onClick="menu"
            android:src="@drawable/menu"
            app:tint="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/document_type"
                    style="@style/ErrorInHintTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:clickable="true"
                    android:drawableEnd="@drawable/back"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="text"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="40dp"
                android:background="#D1D1D1" />

            <LinearLayout
                android:id="@+id/document_type_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/card_bg"
android:visibility="gone"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/bluefb"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"

                    android:text="Document Type"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#F6F8F8"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Visa"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#F6F8F8"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Air Ticket"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#F6F8F8"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Car Rental"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#F6F8F8"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Insurance"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#F6F8F8"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Driver’s License"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#F6F8F8"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Invoices"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#F6F8F8"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Air Ticket"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/document_title"
                    style="@style/ErrorInHintTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"

                    android:inputType="text"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="40dp"
                android:background="#D1D1D1" />

            <LinearLayout
                android:id="@+id/document_title_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15sp"
                android:background="@drawable/filled_card_bg"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="2dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp"
                    android:background="#F6F8F8"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="6dp"

                    android:text="The Document Title field cannot be empty"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#D1D1D1" />

                <TextView
                    android:id="@+id/document_title_ok"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/stroke_btn_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="OK" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/document_number"
                    style="@style/ErrorInHintTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"

                    android:inputType="text"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="40dp"
                android:background="#D1D1D1" />

            <LinearLayout
                android:id="@+id/number_on_document_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15sp"
                android:background="@drawable/filled_card_bg"
                android:orientation="vertical"
                android:visibility="gone"

                android:padding="2dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp"
                    android:background="#F6F8F8"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="6dp"

                    android:text="The number on document field cannot be empty"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#D1D1D1" />

                <TextView
                    android:id="@+id/number_on_document_ok"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/stroke_btn_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="OK" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/country_document"
                    style="@style/ErrorInHintTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"

                    android:inputType="text"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="40dp"
                android:background="#D1D1D1" />
            <LinearLayout
                android:id="@+id/country_document_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15sp"
                android:visibility="gone"

                android:background="@drawable/filled_card_bg"
                android:orientation="vertical"
                android:padding="2dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="#F6F8F8"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="6dp"

                    android:text="The country of document was issued field cannot be empty"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#D1D1D1" />

                <TextView
                    android:id="@+id/country_document_ok"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/stroke_btn_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="OK" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/issued_by"
                    style="@style/ErrorInHintTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"

                    android:inputType="text"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="40dp"
                android:background="#D1D1D1" />
            <LinearLayout
                android:id="@+id/issued_by_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"

                android:layout_marginTop="15sp"
                android:background="@drawable/filled_card_bg"
                android:orientation="vertical"
                android:padding="2dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="#F6F8F8"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="6dp"

                    android:text="The issued by field cannot be empty"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#D1D1D1" />

                <TextView
                    android:id="@+id/issued_by_ok"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/stroke_btn_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="OK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/ErrorInHintTextInput"
                android:id="@+id/format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:inputType="text"
                android:text="MM-DD-YYYY"
                android:textColor="#808080"
                android:enabled="false"
                android:visibility="gone"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/issued_date"
                style="@style/ErrorInHintTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:inputType="date"

                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="40dp"
            android:background="#D1D1D1" />
    </LinearLayout>

</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/ErrorInHintTextInput"
                android:id="@+id/format_expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:inputType="text"
                android:text="MM-DD-YYYY"
                android:textColor="#808080"
                android:enabled="false"
                android:visibility="gone"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/expire_date"
                style="@style/ErrorInHintTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:inputType="date"

                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="40dp"
            android:background="#D1D1D1" />
    </LinearLayout>

</RelativeLayout>

                    </LinearLayout>

            <LinearLayout
                android:id="@+id/month_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15sp"
                android:background="@drawable/filled_card_bg"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="2dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="#F6F8F8"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="6dp"

                    android:text="Invalid month! Month should not exceed 12"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#D1D1D1" />

                <TextView
                    android:id="@+id/month_ok"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/stroke_btn_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="OK" />
            </LinearLayout>
     <LinearLayout
                android:id="@+id/date_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15sp"
                android:background="@drawable/filled_card_bg"
                android:orientation="vertical"
                android:padding="2dp"
         android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="#F6F8F8"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="6dp"

                    android:text="Invalid date! Date should not exceed 31"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#D1D1D1" />

                <TextView
                    android:id="@+id/date_ok"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/stroke_btn_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="OK" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/note"
                    style="@style/ErrorInHintTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"

                    android:inputType="text"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:background="#D1D1D1" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:onClick="upload"

    >
            <ImageView
                android:id="@+id/data_image"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/cloud_upload" />

            <TextView
                android:id="@+id/upload"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Upload File"
                android:textColor="#5c79ff"
                android:textSize="16dp" />

</LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewfiles"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/save_btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/stroke_btn_bg"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="8dp"
                android:text="SAVE" />
            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/upload_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/filled_card_bg"
        android:orientation="vertical"
android:visibility="gone"
        android:padding="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:background="#F6F8F8"
            android:fontFamily="@font/poppins_bold"
            android:paddingStart="10dp"
            android:paddingTop="6dp"

            android:text="Choose file from"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="15sp"
            android:src="@drawable/close" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/close"
            android:background="#D1D1D1" />

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_margin="12dp"
            android:onClick="openGallery"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="7dp"

                android:src="@drawable/gallery" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#F6F8F8"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:text="Gallery"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gallery"
            android:layout_marginStart="12dp"
            android:onClick="openFileManager"
            android:layout_marginBottom="130dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/file" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#F6F8F8"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:text="Files"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>