<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f0f0f0"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginBottom="10dp"
        android:orientation="horizontal"

        >

        <ImageView
            android:id="@+id/logo"

            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/location_arrow_circle" />

        <TextView
            android:id="@+id/textVView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="My Location"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:src="@drawable/menu_hamburger_grey" />

    </LinearLayout>

</LinearLayout>