<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/poste_lafayette_1" />

    <TextView
        android:id="@+id/imageNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
android:visibility="gone"
        android:layout_toRightOf="@+id/imageView"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="1"
        android:text="jkfsdjk"
        android:textColor="@android:color/black"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/imageSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageNameTextView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/imageView"
        android:ellipsize="end"
        android:visibility="gone"

        android:fontFamily="@font/poppins_light"
        android:maxLines="1"
        android:text="jkfsdjk"
        android:textColor="#7A7878"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25sp"
        android:visibility="gone"

        android:src="@drawable/delete" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_below="@id/imageView"
        android:layout_marginTop="10dp"
        android:background="@color/grey" />
</RelativeLayout>
